<!--index.wxml-->
<swiper class="slides" indicator-dots="true" indicator-color="rgba(0,0,0,.2)" indicator-active-color="#e92321"
  autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
  <block wx:for="{{slides}}" wx:key="id">
    <swiper-item class="img_item">
      <image src="{{item.image}}" mode="aspectFill" />
    </swiper-item>
  </block>
</swiper>
<view class="grids">
  <block wx:for="{{categories}}" wx:key="id">
    <view class="item">
      <image src="{{item.icon}}" />
      <text>{{item.name}}</text>
    </view>
  </block>


</view>
<view class="deco">
  <view></view>
</view>
<!-- 链接：商家推荐和交友论坛 -->
<view class="links">
  <image src="../../assets/images/link-01.png" mode="aspectFill" />
  <image src="../../assets/images/link-2.png" mode="aspectFill" />
</view>